DB_URL = mongodb+srv://abdulrehmanssc10:R6lFizfnl4tZHNUM@cluster0.gbpjl2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBTOKEN_SECRET_KEY = abdulrehman
WEBTOKEN_EXPIRATION_TIME = 10
PORT=9000